### Params for trashbot

"""
1. Number of adults: (int)
2. Number of children under 5: (int))
3. Number of 5-18: (int)
4. Income (low, medium, high: (int 0 = low, 1 = medium, 2 = high))
6. Number of rooms: (int)
7. Type of building: (int apartment = 0, house = 1)

"""


class TrashBot:
    def __init__(self, num_adults, num_small_kids, num_big_kids, income, num_rooms, building):
	self.num_adults = num_adults
	self.num_small_kids = num_small_kids
	self.num_big_kids = num_big_kids
	self.income = income
	self.num_rooms = num_rooms
	self.building = building		
	
    def __str__(self):
	return str(self.trash_average)

    def get_daily_trash(self):
	trash_factors = [self.num_adults , self.num_small_kids, self.num_big_kids, self.income, self.num_rooms, self.building]
	self.trash_average = sum(map(lambda x: x* (1.0/6.0), trash_factors))


a = TrashBot(1, 0, 0, 1, 3, 0)
a.get_daily_trash()

print(a)
