<!DOCTYPE html>
<html>
  <head>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Truck Routes</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        float: left;
        text-align: left;
        padding-top: 20px;
      }
      #directions-panel {
        margin-top: 20px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" ><a href="{{ url_for('main') }}">Home</a></li>
                    <li role="presentation" class="active"><a href="{{ url_for('truck_routes') }}">Truck Routes</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Iot Garbage Optimization</h3>
        </div>
    </div>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Truck Number:</b>
    <select id="truck_option">
      {% for x in trucks %}
        <option value= {{loop.index}} >Truck {{loop.index}}</option>
      {% endfor %}
    </select>
    <br>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>





    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 42.0451, lng: -87.6877}
        });

        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }


      function make_markers(truck_id){
        markerArray = [];
        trucks = {{ trucks }}
        truck = trucks[truck_id];
        console.log(truck);
        for (var i = 0; i < truck.length; i++){
          lat = truck[i][0];
          long = truck[i][1];
            markerArray.push(new google.maps.Marker({
              position: new google.maps.LatLng(lat, long),
              map: map
            }));
        }

        console.log(markerArray);
        return markerArray;
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        // First, remove any existing markers from the map.
        markerArray = make_markers((document.getElementById('truck_option').value)-1)
        for (var i = 0; i < markerArray.length; i++) {
          markerArray[i].setMap(null);
        }

        var waypts = [];
        for (var i = 0; i < markerArray.length; i++) {
          waypts.push({

           location: markerArray[i].position,
           stopover: true
         });
         }

         var depot = new google.maps.Marker({
           position: new google.maps.LatLng(42.056732, -87.687349),
           map: map
          });

        directionsService.route({
          origin: depot.position,
          destination: depot.position,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: google.maps.TravelMode.DRIVING
        }, function(response, status) {
          if (status === google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfNjjRUcKkycQ0vcQ1Vh0vJCCLppimCYQ&callback=initMap">
    </script>
  </body>
</html>
